export CLOUDINARY_CLOUD_NAME='dmxyx6qvy'
export CLOUDINARY_API_KEY='295872683235164'
export CLOUDINARY_API_SECRET='Xj5ZNoOj8OcTVDYeZmp6EzZFtpg'
DATABASE_URL=postgresql://neondb_owner:Gauo3Ts1cYbL@ep-dark-lake-a2awjdj6.eu-central-1.aws.neon.tech/coke_baggy_drab_972320